U+20000 - U+2A6DF	42718	CJK Unified Ideographs Extension B
U+4E00 - U+9FFF	20989	CJK Unified Ideographs
U+AC00 - U+D7AF	11172	Hangul Syllables
U+2CEB0 - U+2EBEF	7473	CJK Unified Ideographs Extension F
U+3400 - U+4DBF	6592	CJK Unified Ideographs Extension A
U+17000 - U+187FF	6136	Tangut
U+2B820 - U+2CEAF	5762	CJK Unified Ideographs Extension E
U+30000 - U+3134F	4939	CJK Unified Ideographs Extension G
U+2A700 - U+2B73F	4149	CJK Unified Ideographs Extension C
U+A000 - U+A48F	1165	Yi Syllables
U+13000 - U+1342F	1071	Egyptian Hieroglyphs
U+1D400 - U+1D7FF	996	Mathematical Alphanumeric Symbols
U+12000 - U+123FF	922	Cuneiform
U+1F300 - U+1F5FF	768	Miscellaneous Symbols and Pictographs
U+18800 - U+18AFF	768	Tangut Components
U+1D800 - U+1DAAF	672	Sutton SignWriting
U+1400 - U+167F	640	Unified Canadian Aboriginal Syllabics
U+FB50 - U+FDFF	611	Arabic Presentation Forms-A
U+14400 - U+1467F	583	Anatolian Hieroglyphs
U+16800 - U+16A3F	569	Bamum Supplement
U+2F800 - U+2FA1F	542	CJK Compatibility Ideographs Supplement
U+F900 - U+FAFF	472	CJK Compatibility Ideographs
U+18B00 - U+18CFF	470	Khitan Small Script
U+1B170 - U+1B2FF	396	Nushu
U+1200 - U+137F	358	Ethiopic
U+10600 - U+1077F	341	Linear A
U+A500 - U+A63F	300	Vai
U+3300 - U+33FF	256	CJK Compatibility
U+2A00 - U+2AFF	256	Supplemental Mathematical Operators
U+2800 - U+28FF	256	Braille Patterns
U+2600 - U+26FF	256	Miscellaneous Symbols
U+2300 - U+23FF	256	Miscellaneous Technical
U+2200 - U+22FF	256	Mathematical Operators
U+1E00 - U+1EFF	256	Latin Extended Additional
U+1B000 - U+1B0FF	256	Kana Supplement
U+1100 - U+11FF	256	Hangul Jamo
U+0400 - U+04FF	256	Cyrillic
U+3200 - U+32FF	255	Enclosed CJK Letters and Months
U+0600 - U+06FF	255	Arabic
U+1F900 - U+1F9FF	254	Supplemental Symbols and Pictographs
U+2B00 - U+2BFF	253	Miscellaneous Symbols and Arrows
U+1D000 - U+1D0FF	246	Byzantine Musical Symbols
U+E0100 - U+E01EF	240	Variation Selectors Supplement
U+1F00 - U+1FFF	233	Greek Extended
U+1D100 - U+1D1FF	231	Musical Symbols
U+FF00 - U+FFEF	225	Halfwidth and Fullwidth Forms
U+2B740 - U+2B81F	222	CJK Unified Ideographs Extension D
U+2F00 - U+2FDF	214	Kangxi Radicals
U+1E800 - U+1E8DF	213	Mende Kikakui
U+1FB00 - U+1FBFF	212	Symbols for Legacy Computing
U+0F00 - U+0FFF	211	Tibetan
U+0180 - U+024F	208	Latin Extended-B
U+1F100 - U+1F1FF	200	Enclosed Alphanumeric Supplement
U+12480 - U+1254F	196	Early Dynastic Cuneiform
U+2700 - U+27BF	192	Dingbats
U+A720 - U+A7FF	180	Latin Extended-D
U+2460 - U+24FF	160	Enclosed Alphanumerics
U+1000 - U+109F	160	Myanmar
U+1800 - U+18AF	157	Mongolian
U+1F800 - U+1F8FF	150	Supplemental Arrows-C
U+16F00 - U+16F9F	149	Miao
U+1EE00 - U+1EEFF	143	Arabic Mathematical Alphabetic Symbols
U+1BC00 - U+1BC9F	143	Duployan
U+FE70 - U+FEFF	141	Arabic Presentation Forms-B
U+0370 - U+03FF	135	Greek and Coptic
U+2980 - U+29FF	128	Miscellaneous Mathematical Symbols-B
U+2900 - U+297F	128	Supplemental Arrows-B
U+2500 - U+257F	128	Box Drawing
U+1D00 - U+1D7F	128	Phonetic Extensions
U+0900 - U+097F	128	Devanagari
U+0100 - U+017F	128	Latin Extended-A
U+0080 - U+00FF	128	Latin-1 Supplement
U+0000 - U+007F	128	Basic Latin
U+1A20 - U+1AAF	127	Tai Tham
U+16B00 - U+16B8F	127	Pahawh Hmong
U+2C80 - U+2CFF	123	Coptic
U+10080 - U+100FF	123	Linear B Ideograms
U+1B00 - U+1B7F	121	Balinese
U+0D00 - U+0D7F	118	Malayalam
U+1F700 - U+1F77F	116	Alchemical Symbols
U+12400 - U+1247F	116	Cuneiform Numbers and Punctuation
U+2E80 - U+2EFF	115	CJK Radicals Supplement
U+1F680 - U+1F6FF	114	Transport and Map Symbols
U+1780 - U+17FF	114	Khmer
U+2190 - U+21FF	112	Arrows
U+0300 - U+036F	112	Combining Diacritical Marks
U+2000 - U+206F	111	General Punctuation
U+11000 - U+1107F	109	Brahmi
U+10C80 - U+10CFF	108	Old Hungarian
U+1F780 - U+1F7FF	101	Geometric Shapes Extended
U+1F030 - U+1F09F	100	Domino Tiles
U+1FA00 - U+1FA6F	98	Chess Symbols
U+0C00 - U+0C7F	98	Telugu
U+E0000 - U+E007F	97	Tags
U+11C00 - U+11C6F	97	Bhaiksuki
U+11400 - U+1147F	97	Newa
U+A640 - U+A69F	96	Cyrillic Extended-B
U+30A0 - U+30FF	96	Katakana
U+25A0 - U+25FF	96	Geometric Shapes
U+11180 - U+111DF	96	Sharada
U+0980 - U+09FF	96	Bengali
U+0250 - U+02AF	96	IPA Extensions
U+3130 - U+318F	94	Hangul Compatibility Jamo
U+2C00 - U+2C5F	94	Glagolitic
U+3040 - U+309F	93	Hiragana
U+13A0 - U+13FF	92	Cherokee
U+11580 - U+115FF	92	Siddham
U+A980 - U+A9DF	91	Javanese
U+16E40 - U+16E9F	91	Medefaidrin
U+0D80 - U+0DFF	91	Sinhala
U+0B00 - U+0B7F	91	Oriya
U+0A80 - U+0AFF	91	Gujarati
U+0530 - U+058F	91	Armenian
U+109A0 - U+109FF	90	Meroitic Cursive
U+16A0 - U+16FF	89	Runic
U+0C80 - U+0CFF	89	Kannada
U+A6A0 - U+A6FF	88	Bamum
U+1E900 - U+1E95F	88	Adlam
U+10A0 - U+10FF	88	Georgian
U+10000 - U+1007F	88	Linear B Syllabary
U+0590 - U+05FF	88	Hebrew
U+1D300 - U+1D35F	87	Tai Xuan Jing Symbols
U+0E00 - U+0E7F	87	Thai
U+11300 - U+1137F	86	Grantha
U+118A0 - U+118FF	84	Warang Citi
U+08A0 - U+08FF	84	Arabic Extended-A
U+AA00 - U+AA5F	83	Cham
U+2E00 - U+2E7F	83	Supplemental Punctuation
U+1980 - U+19DF	83	New Tai Lue
U+11A50 - U+11AAF	83	Soyombo
U+A880 - U+A8DF	82	Saurashtra
U+1F0A0 - U+1F0FF	82	Playing Cards
U+11480 - U+114DF	82	Tirhuta
U+0E80 - U+0EFF	82	Lao
U+AB70 - U+ABBF	80	Cherokee Supplement
U+2100 - U+214F	80	Letterlike Symbols
U+1F600 - U+1F64F	80	Emoticons
U+10400 - U+1044F	80	Deseret
U+0A00 - U+0A7F	80	Gurmukhi
U+02B0 - U+02FF	80	Spacing Modifier Letters
U+2D80 - U+2DDF	79	Ethiopic Extended
U+11600 - U+1165F	79	Modi
U+10140 - U+1018F	79	Ancient Greek Numbers
U+0700 - U+074F	77	Syriac
U+11D00 - U+11D5F	75	Masaram Gondi
U+1C00 - U+1C4F	74	Lepcha
U+10C00 - U+10C4F	73	Old Turkic
U+D7B0 - U+D7FF	72	Hangul Jamo Extended-B
U+AA80 - U+AADF	72	Tai Viet
U+11A00 - U+11A4F	72	Zanabazar Square
U+11900 - U+1195F	72	Dives Akuru
U+104B0 - U+104FF	72	Osage
U+0B80 - U+0BFF	72	Tamil
U+1E100 - U+1E14F	71	Nyiakeng Puachue Hmong
U+11100 - U+1114F	71	Chakma
U+1D200 - U+1D24F	70	Ancient Greek Musical Notation
U+18B0 - U+18FF	70	Unified Canadian Aboriginal Syllabics Extended
U+112B0 - U+112FF	69	Khudawadi
U+1EC70 - U+1ECBF	68	Indic Siyaq Numbers
U+1900 - U+194F	68	Limbu
U+11C70 - U+11CBF	68	Marchen
U+10A00 - U+10A5F	68	Kharoshthi
U+11680 - U+116CF	67	Takri
U+11080 - U+110CF	67	Kaithi
U+119A0 - U+119FF	65	Nandinagari
U+4DC0 - U+4DFF	64	Yijing Hexagram Symbols
U+3000 - U+303F	64	CJK Symbols and Punctuation
U+1F200 - U+1F2FF	64	Enclosed Ideographic Supplement
U+1D80 - U+1DBF	64	Phonetic Extensions Supplement
U+1B80 - U+1BBF	64	Sundanese
U+1DC0 - U+1DFF	63	Combining Diacritical Marks Supplement
U+11D60 - U+11DAF	63	Gunjala Gondi
U+11200 - U+1124F	62	Khojki
U+07C0 - U+07FF	62	NKo
U+1ED00 - U+1ED4F	61	Ottoman Siyaq Numbers
U+10B00 - U+10B3F	61	Avestan
U+0800 - U+083F	61	Samaritan
U+AB30 - U+AB6F	60	Latin Extended-E
U+2150 - U+218F	60	Number Forms
U+11800 - U+1184F	60	Dogra
U+2D30 - U+2D7F	59	Tifinagh
U+1E2C0 - U+1E2FF	59	Wancho
U+FB00 - U+FB4F	58	Alphabetic Presentation Forms
U+11700 - U+1173F	58	Ahom
U+1FA70 - U+1FAFF	57	Symbols and Pictographs Extended-A
U+11AC0 - U+11AFF	57	Pau Cin Hau
U+10100 - U+1013F	57	Aegean Numbers
U+ABC0 - U+ABFF	56	Meetei Mayek
U+A840 - U+A87F	56	Phags-pa
U+1BC0 - U+1BFF	56	Batak
U+A490 - U+A4CF	55	Yi Radicals
U+10800 - U+1083F	55	Cypriot Syllabary
U+10530 - U+1056F	53	Caucasian Albanian
U+11FC0 - U+11FFF	51	Tamil Supplement
U+10AC0 - U+10AFF	51	Manichaean
U+10D00 - U+10D3F	50	Hanifi Rohingya
U+103A0 - U+103DF	50	Old Persian
U+0780 - U+07BF	50	Thaana
U+102A0 - U+102DF	49	Carian
U+A900 - U+A92F	48	Kayah Li
U+A4D0 - U+A4FF	48	Lisu
U+27C0 - U+27EF	48	Miscellaneous Mathematical Symbols-A
U+1F650 - U+1F67F	48	Ornamental Dingbats
U+1C50 - U+1C7F	48	Ol Chiki
U+10450 - U+1047F	48	Shavian
U+0750 - U+077F	48	Arabic Supplement
U+0500 - U+052F	48	Cyrillic Supplement
U+10E80 - U+10EBF	47	Yezidi
U+1C90 - U+1CBF	46	Georgian Extended
U+101D0 - U+101FF	46	Phaistos Disc
U+A800 - U+A82F	45	Syloti Nagri
U+1F000 - U+1F02F	44	Mahjong Tiles
U+3100 - U+312F	43	Bopomofo
U+1CD0 - U+1CFF	43	Vedic Extensions
U+16A40 - U+16A6F	43	Mro
U+10350 - U+1037F	43	Old Permic
U+2070 - U+209F	42	Superscripts and Subscripts
U+10F30 - U+10F6F	42	Sogdian
U+2D00 - U+2D2F	40	Georgian Supplement
U+10F00 - U+10F2F	40	Old Sogdian
U+10880 - U+108AF	40	Nabataean
U+10500 - U+1052F	40	Elbasan
U+10480 - U+104AF	40	Osmanya
U+2400 - U+243F	39	Control Pictures
U+11150 - U+1117F	39	Mahajani
U+10300 - U+1032F	39	Old Italic
U+1E000 - U+1E02F	38	Glagolitic Supplement
U+11280 - U+112AF	38	Multani
U+A930 - U+A95F	37	Rejang
U+31C0 - U+31EF	36	CJK Strokes
U+16AD0 - U+16AFF	36	Bassa Vah
U+1950 - U+197F	35	Tai Le
U+110D0 - U+110FF	35	Sora Sompeng
U+20D0 - U+20FF	33	Combining Diacritical Marks for Symbols
U+FE30 - U+FE4F	32	CJK Compatibility Forms
U+AB00 - U+AB2F	32	Ethiopic Extended-A
U+AA60 - U+AA7F	32	Myanmar Extended-A
U+A8E0 - U+A8FF	32	Devanagari Extended
U+A700 - U+A71F	32	Modifier Tone Letters
U+31A0 - U+31BF	32	Bopomofo Extended
U+2DE0 - U+2DFF	32	Cyrillic Extended-A
U+2C60 - U+2C7F	32	Latin Extended-C
U+2580 - U+259F	32	Block Elements
U+20A0 - U+20CF	32	Currency Symbols
U+19E0 - U+19FF	32	Khmer Symbols
U+10A80 - U+10A9F	32	Old North Arabian
U+10A60 - U+10A7F	32	Old South Arabian
U+10980 - U+1099F	32	Meroitic Hieroglyphs
U+10860 - U+1087F	32	Palmyrene
U+A9E0 - U+A9FF	31	Myanmar Extended-B
U+1B100 - U+1B12F	31	Kana Extended-A
U+10E60 - U+10E7F	31	Rumi Numeral Symbols
U+10840 - U+1085F	31	Imperial Aramaic
U+10380 - U+1039F	31	Ugaritic
U+1A00 - U+1A1F	30	Buginese
U+10B40 - U+10B5F	30	Inscriptional Parthian
U+A960 - U+A97F	29	Hangul Jamo Extended-A
U+1680 - U+169F	29	Ogham
U+10B80 - U+10BAF	29	Psalter Pahlavi
U+10900 - U+1091F	29	Phoenician
U+10280 - U+1029F	29	Lycian
U+0840 - U+085F	29	Mandaic
U+10FB0 - U+10FDF	28	Chorasmian
U+102E0 - U+102FF	28	Coptic Epact Numbers
U+10B60 - U+10B7F	27	Inscriptional Pahlavi
U+10920 - U+1093F	27	Lydian
U+10330 - U+1034F	27	Gothic
U+FE50 - U+FE6F	26	Small Form Variants
U+1380 - U+139F	26	Ethiopic Supplement
U+108E0 - U+108FF	26	Hatran
U+1D360 - U+1D37F	25	Counting Rod Numerals
U+11EE0 - U+11EFF	25	Makasar
U+AAE0 - U+AAFF	23	Meetei Mayek Extensions
U+1720 - U+173F	23	Hanunoo
U+10FE0 - U+10FFF	23	Elymaic
U+1D2E0 - U+1D2FF	20	Mayan Numerals
U+1740 - U+175F	20	Buhid
U+1700 - U+171F	20	Tagalog
U+111E0 - U+111FF	20	Sinhala Archaic Numbers
U+1760 - U+177F	18	Tagbanwa
U+1AB0 - U+1AFF	17	Combining Diacritical Marks Extended
U+FE20 - U+FE2F	16	Combining Half Marks
U+FE00 - U+FE0F	16	Variation Selectors
U+31F0 - U+31FF	16	Katakana Phonetic Extensions
U+3190 - U+319F	16	Kanbun
U+27F0 - U+27FF	16	Supplemental Arrows-A
U+10190 - U+101CF	14	Ancient Symbols
U+11660 - U+1167F	13	Mongolian Supplement
U+2FF0 - U+2FFF	12	Ideographic Description Characters
U+2440 - U+245F	11	Optical Character Recognition
U+0860 - U+086F	11	Syriac Supplement
U+FE10 - U+FE1F	10	Vertical Forms
U+A830 - U+A83F	10	Common Indic Number Forms
U+1C80 - U+1C8F	9	Cyrillic Extended-C
U+18D00 - U+18D8F	9	Tangut Supplement
U+13430 - U+1343F	9	Egyptian Hieroglyph Format Controls
U+1CC0 - U+1CCF	8	Sundanese Supplement
U+1B130 - U+1B16F	7	Small Kana Extension
U+16FE0 - U+16FFF	7	Ideographic Symbols and Punctuation
U+FFF0 - U+FFFF	5	Specials
U+1BCA0 - U+1BCAF	4	Shorthand Format Controls
U+11FB0 - U+11FBF	1	Lisu Supplement
U+F0000 - U+FFFFF	0	Supplementary Private Use Area-A
U+E000 - U+F8FF	0	Private Use Area
U+DC00 - U+DFFF	0	Low Surrogates
U+DB80 - U+DBFF	0	High Private Use Surrogates
U+D800 - U+DB7F	0	High Surrogates
U+100000 - U+10FFFF	0	Supplementary Private Use Area-B
